# Northwind_PuntoDeVentaCore2019

./: Northwind_PuntoDeVentaCore2019.sln  README.md
Northwind_PuntoDeVentaCore2019/: Northwind_PuntoDeVentaCore2019.csproj  Program.cs  Startup.cs  appsettings.json
Northwind_PuntoDeVentaCore2019/Controllers/: AspNetUsersController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs
Northwind_PuntoDeVentaCore2019/Data/: ApplicationDbContext.cs  NorthwindContext.cs  SeedDb.cs
Northwind_PuntoDeVentaCore2019/Helpers/: IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
Northwind_PuntoDeVentaCore2019/Models/: AlphabeticalListOfProducts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs  User.cs
Northwind_PuntoDeVentaCore2019/ViewModels/: ComprobanteDetalleViewModel.cs  ComprobanteViewModel.cs  LoginViewModel.cs  OrderView.cs  ProductOrderView.cs
(+74 files in other folders)
